{
  "name": "google-chat",
  "version": "1.0.0",
  "description": "A Google @chat application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release": "electron-packager . google-chat --platform linux --arch x64 --out dist/ --overwrite --icon=assets/chat.png --prune=true",
    "deb64": "electron-installer-debian --src dist/google-chat-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "author": "kajespero",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0-beta.3",
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "^11.1.0"
  }
}
